{
  "name": "@slithy/frimousse",
  "description": "A lightweight, unstyled, and composable emoji picker for React.",
  "version": "0.3.0",
  "license": "MIT",
  "packageManager": "pnpm@11.7.0",
  "type": "module",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "dev:playground": "turbo run dev --filter=playground",
    "dev:website": "turbo run dev --filter=website",
    "dev:site": "turbo run dev --filter=site",
    "build": "tsup --minify",
    "build:playground": "turbo run build --filter=playground",
    "build:website": "turbo run build --filter=website",
    "build:site": "turbo run build --filter=site",
    "test": "vitest run --silent",
    "test:watch": "vitest watch --silent",
    "test:coverage": "pnpm test -- --coverage",
    "format": "biome check --write",
    "lint": "turbo run lint:tsc lint:biome lint:package",
    "lint:tsc": "tsc --noEmit",
    "lint:biome": "biome lint",
    "lint:package": "publint --strict && attw --pack",
    "release": "release-it"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "typescript": ">=5.1.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.4",
    "@biomejs/biome": "^2.3.8",
    "@release-it/keep-a-changelog": "^7.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "emojibase": "^17.0.0",
    "emojibase-data": "^17.0.0",
    "jsdom": "^29.1.1",
    "pkg-pr-new": "^0.0.75",
    "playwright": "^1.51.0",
    "publint": "^0.3.9",
    "release-it": "^20.2.1",
    "tsup": "^8.4.0",
    "turbo": "^2.4.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0",
    "vitest-fetch-mock": "^0.4.5"
  },
  "bugs": {
    "url": "https://github.com/mjcampagna/frimousse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mjcampagna/frimousse.git"
  },
  "homepage": "https://github.com/mjcampagna/frimousse",
  "keywords": [
    "emoji",
    "emoji picker",
    "react",
    "unstyled",
    "component",
    "emojibase",
    "frimousse",
    "slithy"
  ]
}
